@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

@grid-gap: 30px;

.pane {
  .owCard();

  & > div {
    padding: 30px;
    box-sizing: border-box;
  }
  box-sizing: border-box;
}

.page {
  display: grid;
  gap: @grid-gap;
}

.fill {
  width: 100%;
  box-sizing: border-box;
}

.splitPane {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: @grid-gap;
  box-sizing: border-box;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: auto;
  }
}

.fourSplitPane {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: @grid-gap;
  box-sizing: border-box;

  @media screen and (max-width: @owMobileBreakpoint) {
    grid-template-columns: auto;
  }
}

.content {
  box-sizing: border-box;
  & > h2 {
    text-align: center;
    padding: 0 0 10px;
    box-sizing: border-box;
  }
}
