@import '~common/less/colors.less';
@import '~common/less/mixins.less';
@import '~common/less/constants.less';

.header {
  display: flex;
  align-items: center;
  flex-direction: column;

  .profileImage {
    border-radius: 50%;
    width: 140px;
    border: 6px solid @darkGray;
  }

  h1 {
    margin-top: 20px;
    font-size: 40px;
  }
}

.profile {
  .owCard();
  padding: 30px 20px;
  width: 100%;
}

.infoGroup:not(:last-child) {
  margin-bottom: 30px;
}

.infoGroup h1 {
  margin-bottom: 20px;
}

.groupWrapper {
  display: grid;
  grid-template-columns: repeat(2, 275px);
  justify-content: center;
  grid-gap: 20px;
}

.infoType,
.infoLink {
  font-weight: bold;
}

.infoIcon {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.infoIconWrapper {
  display: flex;
  min-width: 300px;
}

.infoIconContent {
  display: block;
}

.medalWrapper {
  position: relative;
}

.progressWrapper {
  max-width: 480px;
  margin: 0 200px;
}
