@import '~common/less/colors.less';
@import '~common/less/constants.less';
@import '~common/less/mixins.less';

.menuGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin-bottom: 40px;
  box-sizing: border-box;
}

.menuElement {
  display: grid;
  padding: 10px;
  justify-items: center;
  border-bottom: 3px solid @lightGray;
  box-sizing: border-box;

  h1 {
    font-size: @owFontM;

    @media screen and (max-width: @owMobileBreakpoint) {
      font-size: calc(~'@{owFontM} - 4px');
    }
  }
}

.menuElementActive {
  border-color: @darkGray;
}
