@import '~common/less/colors.less';
@import '~common/less/constants.less';

.owOutline {
  /* stylelint-disable-next-line selector-pseudo-class-no-unknown */
  &:focus-visible {
    outline: 2px solid @blue;
    outline-offset: 1px;
  }
}

.owBorderRadius {
  border-radius: @borderRadius;
}

.owCard {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  .owBorderRadius();
}

/* Polyfill for focus-visible adds a class to the focused elements */
:global {
  /* stylelint-disable-next-line selector-class-pattern */
  .focus-visible {
    outline: 2px solid @blue;
    outline-offset: 1px;
  }

  /* stylelint-disable-next-line selector-class-pattern */
  :focus:not(.focus-visible) {
    outline: none;
  }
}
